<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;grid.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog.html">Dialog</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_dialog.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog.html">Dialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a27837731f7f92dbdf183a88d69e5f058">on_frontcolorComboBox_activated</a>(<span class="keyword">const</span> QString &amp;color);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#aadf1421d1559f8854f4e4637952f7a22">on_backgroundComboBox_activated</a>(<span class="keyword">const</span> QString &amp;color);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a2c86f6c6c061a6ef60ef2e2de2073846">on_lapizButton_clicked</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#ac4e4be6ea6b85a7c446cf5cbe52ff24d">on_cleargridButton_clicked</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#af71690dee26ef70a83799fd03aed83d9">on_rowmajorfillButton_clicked</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a4b856dc1212f1f93217a912918fa17c2">on_colmajorfillButton_clicked</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a91fdfd22e9b620cb7053e6e6d1419743">on_diagonalleftButton_clicked</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#af00e19216a6b70db95ed17ed9bcbd6bd">on_diagonalrightButton_clicked</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a7c01f33bd33dc3a12bc1bcd806b10af9">on_drawsquareButton_clicked</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#ad5dee98d3cbaf5f20e7a313eeb799046">on_drawtriangleButton_clicked</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a1c4e497f4dc5bf7aabcf71a6abe6097e">on_drawcircleButton_clicked</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a1d3a61ccc093ec58c70a7e2596b06d75">on_speedHorizontalSlider_valueChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#ac1de62e0b8c7d6880b83697b148dad18">on_undoButton_clicked</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a165b1efc87f92641d05612761864509a">on_redoButton_clicked</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#abab21e66c8b496296fccb401d20c229d">setUndo</a>(<span class="keywordtype">bool</span> cannot);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog.html#a7515d0b8d86ba9a798d0aa5e1ea83a2f">setRedo</a>(<span class="keywordtype">bool</span> cannot);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Ui::Dialog *ui;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_grid_widget.html">GridWidget</a> *grid;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // DIALOG_H</span></div>
<div class="ttc" id="class_dialog_html_a1c4e497f4dc5bf7aabcf71a6abe6097e"><div class="ttname"><a href="class_dialog.html#a1c4e497f4dc5bf7aabcf71a6abe6097e">Dialog::on_drawcircleButton_clicked</a></div><div class="ttdeci">void on_drawcircleButton_clicked()</div><div class="ttdoc">Sets the tool to paint Circles. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:171</div></div>
<div class="ttc" id="class_dialog_html_a4b856dc1212f1f93217a912918fa17c2"><div class="ttname"><a href="class_dialog.html#a4b856dc1212f1f93217a912918fa17c2">Dialog::on_colmajorfillButton_clicked</a></div><div class="ttdeci">void on_colmajorfillButton_clicked()</div><div class="ttdoc">Sets the tool to Column fill. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:121</div></div>
<div class="ttc" id="class_dialog_html_a2a1fe6ef28513eed13bfcd3a4da83ccb"><div class="ttname"><a href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog::~Dialog</a></div><div class="ttdeci">~Dialog()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:54</div></div>
<div class="ttc" id="class_dialog_html_acfa2063f9f962d394c6a645b6e7e08d8"><div class="ttname"><a href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog::Dialog</a></div><div class="ttdeci">Dialog(QWidget *parent=0)</div><div class="ttdoc">The constructor sets the undo and redo to disable so it cant be pressed also sets the connections bet...</div><div class="ttdef"><b>Definition:</b> dialog.cpp:17</div></div>
<div class="ttc" id="class_dialog_html_ad5dee98d3cbaf5f20e7a313eeb799046"><div class="ttname"><a href="class_dialog.html#ad5dee98d3cbaf5f20e7a313eeb799046">Dialog::on_drawtriangleButton_clicked</a></div><div class="ttdeci">void on_drawtriangleButton_clicked()</div><div class="ttdoc">Sets the tool to paint Triangles. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:161</div></div>
<div class="ttc" id="class_dialog_html_a91fdfd22e9b620cb7053e6e6d1419743"><div class="ttname"><a href="class_dialog.html#a91fdfd22e9b620cb7053e6e6d1419743">Dialog::on_diagonalleftButton_clicked</a></div><div class="ttdeci">void on_diagonalleftButton_clicked()</div><div class="ttdoc">Sets the tool to Diagonal Left fill. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:131</div></div>
<div class="ttc" id="class_dialog_html_ac1de62e0b8c7d6880b83697b148dad18"><div class="ttname"><a href="class_dialog.html#ac1de62e0b8c7d6880b83697b148dad18">Dialog::on_undoButton_clicked</a></div><div class="ttdeci">void on_undoButton_clicked()</div><div class="ttdoc">Undo the previous grid modification. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:194</div></div>
<div class="ttc" id="class_dialog_html_a165b1efc87f92641d05612761864509a"><div class="ttname"><a href="class_dialog.html#a165b1efc87f92641d05612761864509a">Dialog::on_redoButton_clicked</a></div><div class="ttdeci">void on_redoButton_clicked()</div><div class="ttdoc">Redo the previous grid modification. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:204</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> dialog.h:7</div></div>
<div class="ttc" id="class_dialog_html_abab21e66c8b496296fccb401d20c229d"><div class="ttname"><a href="class_dialog.html#abab21e66c8b496296fccb401d20c229d">Dialog::setUndo</a></div><div class="ttdeci">void setUndo(bool cannot)</div><div class="ttdoc">Enables the undo button. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:34</div></div>
<div class="ttc" id="class_dialog_html_a2c86f6c6c061a6ef60ef2e2de2073846"><div class="ttname"><a href="class_dialog.html#a2c86f6c6c061a6ef60ef2e2de2073846">Dialog::on_lapizButton_clicked</a></div><div class="ttdeci">void on_lapizButton_clicked()</div><div class="ttdoc">Sets the tool to dot. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:90</div></div>
<div class="ttc" id="class_dialog_html_a7c01f33bd33dc3a12bc1bcd806b10af9"><div class="ttname"><a href="class_dialog.html#a7c01f33bd33dc3a12bc1bcd806b10af9">Dialog::on_drawsquareButton_clicked</a></div><div class="ttdeci">void on_drawsquareButton_clicked()</div><div class="ttdoc">Sets the tool to paint Squares. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:151</div></div>
<div class="ttc" id="class_dialog_html_aadf1421d1559f8854f4e4637952f7a22"><div class="ttname"><a href="class_dialog.html#aadf1421d1559f8854f4e4637952f7a22">Dialog::on_backgroundComboBox_activated</a></div><div class="ttdeci">void on_backgroundComboBox_activated(const QString &amp;color)</div><div class="ttdoc">Sets the color of the background. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:79</div></div>
<div class="ttc" id="class_dialog_html_af71690dee26ef70a83799fd03aed83d9"><div class="ttname"><a href="class_dialog.html#af71690dee26ef70a83799fd03aed83d9">Dialog::on_rowmajorfillButton_clicked</a></div><div class="ttdeci">void on_rowmajorfillButton_clicked()</div><div class="ttdoc">Sets the tool to Row fill. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:111</div></div>
<div class="ttc" id="class_dialog_html"><div class="ttname"><a href="class_dialog.html">Dialog</a></div><div class="ttdef"><b>Definition:</b> dialog.h:11</div></div>
<div class="ttc" id="class_dialog_html_af00e19216a6b70db95ed17ed9bcbd6bd"><div class="ttname"><a href="class_dialog.html#af00e19216a6b70db95ed17ed9bcbd6bd">Dialog::on_diagonalrightButton_clicked</a></div><div class="ttdeci">void on_diagonalrightButton_clicked()</div><div class="ttdoc">Sets the tool to Diagonal Right fill. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:141</div></div>
<div class="ttc" id="class_dialog_html_a7515d0b8d86ba9a798d0aa5e1ea83a2f"><div class="ttname"><a href="class_dialog.html#a7515d0b8d86ba9a798d0aa5e1ea83a2f">Dialog::setRedo</a></div><div class="ttdeci">void setRedo(bool cannot)</div><div class="ttdoc">Enables the redo button. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:44</div></div>
<div class="ttc" id="class_dialog_html_a27837731f7f92dbdf183a88d69e5f058"><div class="ttname"><a href="class_dialog.html#a27837731f7f92dbdf183a88d69e5f058">Dialog::on_frontcolorComboBox_activated</a></div><div class="ttdeci">void on_frontcolorComboBox_activated(const QString &amp;color)</div><div class="ttdoc">Sets the color of the brush. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:66</div></div>
<div class="ttc" id="class_dialog_html_ac4e4be6ea6b85a7c446cf5cbe52ff24d"><div class="ttname"><a href="class_dialog.html#ac4e4be6ea6b85a7c446cf5cbe52ff24d">Dialog::on_cleargridButton_clicked</a></div><div class="ttdeci">void on_cleargridButton_clicked()</div><div class="ttdoc">Clears the grid. Erase the grid. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:100</div></div>
<div class="ttc" id="class_dialog_html_a1d3a61ccc093ec58c70a7e2596b06d75"><div class="ttname"><a href="class_dialog.html#a1d3a61ccc093ec58c70a7e2596b06d75">Dialog::on_speedHorizontalSlider_valueChanged</a></div><div class="ttdeci">void on_speedHorizontalSlider_valueChanged(int value)</div><div class="ttdoc">Sets the tool point size. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:183</div></div>
<div class="ttc" id="class_grid_widget_html"><div class="ttname"><a href="class_grid_widget.html">GridWidget</a></div><div class="ttdef"><b>Definition:</b> grid.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 18 2015 16:01:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
