<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente grid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  GridView, a simple GridView made with Qt4                             **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2013 Sacha Schutz                                       **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author : Sacha Schutz                                        **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**           Website: http://www.labsquare.org                            **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**           Email  : sacha@labsquare.org                                 **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**           Date   : 12.03.12                                            **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef GRIDVIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GRIDVIEW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_grid_widget.html">GridWidget</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_grid_widget.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid_widget.html">GridWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_grid_widget.html">GridWidget</a>(<span class="keywordtype">int</span> rowCount = 100, <span class="keywordtype">int</span> columnCount =100,QWidget *parent = 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_grid_widget.html">GridWidget</a>(QWidget *parent);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a87a46b6a3e5522e851732093b757baae">setGridSize</a>(<span class="keywordtype">int</span> rowCount, <span class="keywordtype">int</span> columnCount);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#ace3447d5fc329c47b55395a52a9eaf13">switchOn</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keyword">const</span> QColor&amp; color);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QColor <a class="code" href="class_grid_widget.html#a50a2a9b2490de84dba08be23130fd9d4">getCellColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#aca84a4a79a25f1adebaeb69f32022882">switchOff</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#a1b92c3f484ea93338f3c0b8348a334f9">getGridColumns</a>() ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#afa1e34f8dbae400cf200fdeb2398f138">getGridRows</a>() ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a7979db95cc3533858a17946b8a70abe3">clear</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a8a128f08a3471f751442dfe1306250f4">setCellSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a242812c406b269657eb6092af4a0ae7e">setTool</a>(QString tool);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#abe71249d6d54e84698dcb831c9df4c17">setFront</a>(QString front);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a64cd0418127923278bd7dd3ddd3bd459">setBack</a>(QString back);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#aca5c4e4edab002da08a7d76b7acf8ce7">setToolSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#ac4b7dcf1fd4f6f3f00f6c83837af762d">identifyTool</a>(QString tool, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a9eae49724fc8eb51dacb29cf0f1d0f7f">Dot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor colorSelected);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a85f85cefe91f2c4e9c79566b5e65d5df">RowMajorFill</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor colorClicked, QColor toolColor);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a1850e0f0dde766350c7cff9668424633">ColMajorFill</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor colorClicked, QColor toolColor);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a2de94a6b9cda8d27be4598ebd2b80ef1">DiagonalLeft</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor colorClicked, QColor toolColor);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a8ff474d6ac0e76685839e4107c85c10b">DiagonalRight</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor colorClicked, QColor toolColor);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a3d25401530305223417a0a0313e7105b">square</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor toolColor, <span class="keywordtype">int</span> toolSize);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#abee64aeb022f670f15870500e9127cda">triangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor toolColor, <span class="keywordtype">int</span> toolSize);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a4de59f7c6dba342ff0406137ca87bf8d">circle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QColor toolColor, <span class="keywordtype">int</span> toolSize);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a6426b82953f555dc84ede652cd44ee13">undo</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a0a8b52721ac642d4f7261896ef2fff74">redo</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a2b49b1ee6683c99f4a497f7ad89e8097">drawGrid</a>(QPaintDevice * device);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#a727fa338640fe7e856519f4ed0078b33">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_grid_widget.html#adbd85c9494fa35df467d912e2eb41742">mousePressEvent</a>(QMouseEvent *);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;signals:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> cellClicked(QPoint pos);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> canUndo(<span class="keywordtype">bool</span> can);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> canRedo(<span class="keywordtype">bool</span> can);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a2913542510201e3e0c7fffe81abf0253">  437</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#a2913542510201e3e0c7fffe81abf0253">mCellSize</a>; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a3d818ef6eb5868e53e26e1fd48f19057">  439</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#a3d818ef6eb5868e53e26e1fd48f19057">mRowCount</a>; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_grid_widget.html#ab530d1fa7b44c05afe4e70c2e410e579">  441</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#ab530d1fa7b44c05afe4e70c2e410e579">mColumnCount</a>; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a1b67bb85e389d27e03ef34e4f0b90750">  443</a></span>&#160;    QPixmap <a class="code" href="class_grid_widget.html#a1b67bb85e389d27e03ef34e4f0b90750">mGridPix</a>; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a65644f377d72a22e4925ad21fc9ccbf5">  445</a></span>&#160;    QHash&lt;int, QColor &gt; <a class="code" href="class_grid_widget.html#a65644f377d72a22e4925ad21fc9ccbf5">mColors</a>; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a53e89b667667aed308430da93a25b7a1">  448</a></span>&#160;    QString <a class="code" href="class_grid_widget.html#a53e89b667667aed308430da93a25b7a1">Tool</a>; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a48b162752c6e7853b2ce3c6cb8db5661">  450</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid_widget.html#a48b162752c6e7853b2ce3c6cb8db5661">ToolSize</a>; </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a857bb9b33ae7f241a568f884f4e6f5bf">  452</a></span>&#160;    QColor <a class="code" href="class_grid_widget.html#a857bb9b33ae7f241a568f884f4e6f5bf">frontColor</a>; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_grid_widget.html#aa36b97142702844f4888a9bbee37b670">  454</a></span>&#160;    QColor <a class="code" href="class_grid_widget.html#aa36b97142702844f4888a9bbee37b670">backColor</a>; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a6afb043b34520019af1acb14fb4682d4">  456</a></span>&#160;    QColor <a class="code" href="class_grid_widget.html#a6afb043b34520019af1acb14fb4682d4">background</a>; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="class_grid_widget.html#aa41b383c851c5ef1c11871507aa1f28d">  458</a></span>&#160;    QVector &lt; QHash&lt;int, QColor &gt; &gt; <a class="code" href="class_grid_widget.html#aa41b383c851c5ef1c11871507aa1f28d">oldStates</a>; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_grid_widget.html#a8c84952dfa2f11876ab8f1346667c565">  460</a></span>&#160;    QVector &lt; QHash&lt;int, QColor &gt; &gt; <a class="code" href="class_grid_widget.html#a8c84952dfa2f11876ab8f1346667c565">newStates</a>; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif // GRIDVIEW_H</span></div>
<div class="ttc" id="class_grid_widget_html_a857bb9b33ae7f241a568f884f4e6f5bf"><div class="ttname"><a href="class_grid_widget.html#a857bb9b33ae7f241a568f884f4e6f5bf">GridWidget::frontColor</a></div><div class="ttdeci">QColor frontColor</div><div class="ttdef"><b>Definition:</b> grid.h:452</div></div>
<div class="ttc" id="class_grid_widget_html_a9eae49724fc8eb51dacb29cf0f1d0f7f"><div class="ttname"><a href="class_grid_widget.html#a9eae49724fc8eb51dacb29cf0f1d0f7f">GridWidget::Dot</a></div><div class="ttdeci">void Dot(int x, int y, QColor colorSelected)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta la celda con el color del tool...</div><div class="ttdef"><b>Definition:</b> tools.cpp:17</div></div>
<div class="ttc" id="class_grid_widget_html_a2913542510201e3e0c7fffe81abf0253"><div class="ttname"><a href="class_grid_widget.html#a2913542510201e3e0c7fffe81abf0253">GridWidget::mCellSize</a></div><div class="ttdeci">int mCellSize</div><div class="ttdef"><b>Definition:</b> grid.h:437</div></div>
<div class="ttc" id="class_grid_widget_html_a4de59f7c6dba342ff0406137ca87bf8d"><div class="ttname"><a href="class_grid_widget.html#a4de59f7c6dba342ff0406137ca87bf8d">GridWidget::circle</a></div><div class="ttdeci">void circle(int x, int y, QColor toolColor, int toolSize)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un circulo de el tamano y colo...</div><div class="ttdef"><b>Definition:</b> tools.cpp:243</div></div>
<div class="ttc" id="class_grid_widget_html_ab530d1fa7b44c05afe4e70c2e410e579"><div class="ttname"><a href="class_grid_widget.html#ab530d1fa7b44c05afe4e70c2e410e579">GridWidget::mColumnCount</a></div><div class="ttdeci">int mColumnCount</div><div class="ttdef"><b>Definition:</b> grid.h:441</div></div>
<div class="ttc" id="class_grid_widget_html_a1b92c3f484ea93338f3c0b8348a334f9"><div class="ttname"><a href="class_grid_widget.html#a1b92c3f484ea93338f3c0b8348a334f9">GridWidget::getGridColumns</a></div><div class="ttdeci">int getGridColumns()</div><div class="ttdoc">Devuelve el numero de columnas en la cuadricula. </div><div class="ttdef"><b>Definition:</b> grid.cpp:302</div></div>
<div class="ttc" id="class_grid_widget_html_a65644f377d72a22e4925ad21fc9ccbf5"><div class="ttname"><a href="class_grid_widget.html#a65644f377d72a22e4925ad21fc9ccbf5">GridWidget::mColors</a></div><div class="ttdeci">QHash&lt; int, QColor &gt; mColors</div><div class="ttdef"><b>Definition:</b> grid.h:445</div></div>
<div class="ttc" id="class_grid_widget_html_a87a46b6a3e5522e851732093b757baae"><div class="ttname"><a href="class_grid_widget.html#a87a46b6a3e5522e851732093b757baae">GridWidget::setGridSize</a></div><div class="ttdeci">void setGridSize(int rowCount, int columnCount)</div><div class="ttdoc">Ajusta el numero de columnas y fileas de la cuadricula. </div><div class="ttdef"><b>Definition:</b> grid.cpp:155</div></div>
<div class="ttc" id="class_grid_widget_html_a48b162752c6e7853b2ce3c6cb8db5661"><div class="ttname"><a href="class_grid_widget.html#a48b162752c6e7853b2ce3c6cb8db5661">GridWidget::ToolSize</a></div><div class="ttdeci">int ToolSize</div><div class="ttdef"><b>Definition:</b> grid.h:450</div></div>
<div class="ttc" id="class_grid_widget_html_a2de94a6b9cda8d27be4598ebd2b80ef1"><div class="ttname"><a href="class_grid_widget.html#a2de94a6b9cda8d27be4598ebd2b80ef1">GridWidget::DiagonalLeft</a></div><div class="ttdeci">void DiagonalLeft(int x, int y, QColor colorClicked, QColor toolColor)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la ...</div><div class="ttdef"><b>Definition:</b> tools.cpp:111</div></div>
<div class="ttc" id="class_grid_widget_html_abee64aeb022f670f15870500e9127cda"><div class="ttname"><a href="class_grid_widget.html#abee64aeb022f670f15870500e9127cda">GridWidget::triangle</a></div><div class="ttdeci">void triangle(int x, int y, QColor toolColor, int toolSize)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un triangulo de el tamano y co...</div><div class="ttdef"><b>Definition:</b> tools.cpp:213</div></div>
<div class="ttc" id="class_grid_widget_html_afa1e34f8dbae400cf200fdeb2398f138"><div class="ttname"><a href="class_grid_widget.html#afa1e34f8dbae400cf200fdeb2398f138">GridWidget::getGridRows</a></div><div class="ttdeci">int getGridRows()</div><div class="ttdoc">Devuelve el numero de filas en la cuadricula. </div><div class="ttdef"><b>Definition:</b> grid.cpp:313</div></div>
<div class="ttc" id="class_grid_widget_html_a8ff474d6ac0e76685839e4107c85c10b"><div class="ttname"><a href="class_grid_widget.html#a8ff474d6ac0e76685839e4107c85c10b">GridWidget::DiagonalRight</a></div><div class="ttdeci">void DiagonalRight(int x, int y, QColor colorClicked, QColor toolColor)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la ...</div><div class="ttdef"><b>Definition:</b> tools.cpp:147</div></div>
<div class="ttc" id="class_grid_widget_html_aa41b383c851c5ef1c11871507aa1f28d"><div class="ttname"><a href="class_grid_widget.html#aa41b383c851c5ef1c11871507aa1f28d">GridWidget::oldStates</a></div><div class="ttdeci">QVector&lt; QHash&lt; int, QColor &gt; &gt; oldStates</div><div class="ttdef"><b>Definition:</b> grid.h:458</div></div>
<div class="ttc" id="class_grid_widget_html_a3d818ef6eb5868e53e26e1fd48f19057"><div class="ttname"><a href="class_grid_widget.html#a3d818ef6eb5868e53e26e1fd48f19057">GridWidget::mRowCount</a></div><div class="ttdeci">int mRowCount</div><div class="ttdef"><b>Definition:</b> grid.h:439</div></div>
<div class="ttc" id="class_grid_widget_html_a1b67bb85e389d27e03ef34e4f0b90750"><div class="ttname"><a href="class_grid_widget.html#a1b67bb85e389d27e03ef34e4f0b90750">GridWidget::mGridPix</a></div><div class="ttdeci">QPixmap mGridPix</div><div class="ttdef"><b>Definition:</b> grid.h:443</div></div>
<div class="ttc" id="class_grid_widget_html_ace3447d5fc329c47b55395a52a9eaf13"><div class="ttname"><a href="class_grid_widget.html#ace3447d5fc329c47b55395a52a9eaf13">GridWidget::switchOn</a></div><div class="ttdeci">void switchOn(int x, int y, const QColor &amp;color)</div><div class="ttdoc">Guarda el color y la posicion dados en el vector que representa las celdas pintadas en la cuadricula...</div><div class="ttdef"><b>Definition:</b> grid.cpp:271</div></div>
<div class="ttc" id="class_grid_widget_html_a1850e0f0dde766350c7cff9668424633"><div class="ttname"><a href="class_grid_widget.html#a1850e0f0dde766350c7cff9668424633">GridWidget::ColMajorFill</a></div><div class="ttdeci">void ColMajorFill(int x, int y, QColor colorClicked, QColor toolColor)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la arri...</div><div class="ttdef"><b>Definition:</b> tools.cpp:75</div></div>
<div class="ttc" id="class_grid_widget_html_a2b49b1ee6683c99f4a497f7ad89e8097"><div class="ttname"><a href="class_grid_widget.html#a2b49b1ee6683c99f4a497f7ad89e8097">GridWidget::drawGrid</a></div><div class="ttdeci">void drawGrid(QPaintDevice *device)</div><div class="ttdoc">Funcion que primero ajusta el tamano del widget de la cuadricula, luego pinta las celdas con el color...</div><div class="ttdef"><b>Definition:</b> grid.cpp:370</div></div>
<div class="ttc" id="class_grid_widget_html_aa36b97142702844f4888a9bbee37b670"><div class="ttname"><a href="class_grid_widget.html#aa36b97142702844f4888a9bbee37b670">GridWidget::backColor</a></div><div class="ttdeci">QColor backColor</div><div class="ttdef"><b>Definition:</b> grid.h:454</div></div>
<div class="ttc" id="class_grid_widget_html_aca84a4a79a25f1adebaeb69f32022882"><div class="ttname"><a href="class_grid_widget.html#aca84a4a79a25f1adebaeb69f32022882">GridWidget::switchOff</a></div><div class="ttdeci">void switchOff(int x, int y)</div><div class="ttdoc">Remueve la posicion dada del vector que representa las celdas pintadas en la cuadricula. </div><div class="ttdef"><b>Definition:</b> grid.cpp:328</div></div>
<div class="ttc" id="class_grid_widget_html_a0a8b52721ac642d4f7261896ef2fff74"><div class="ttname"><a href="class_grid_widget.html#a0a8b52721ac642d4f7261896ef2fff74">GridWidget::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdef"><b>Definition:</b> grid.cpp:245</div></div>
<div class="ttc" id="class_grid_widget_html_a50a2a9b2490de84dba08be23130fd9d4"><div class="ttname"><a href="class_grid_widget.html#a50a2a9b2490de84dba08be23130fd9d4">GridWidget::getCellColor</a></div><div class="ttdeci">QColor getCellColor(int x, int y)</div><div class="ttdoc">Devuelve el color de la celda en la posicion (x,y) </div><div class="ttdef"><b>Definition:</b> grid.cpp:289</div></div>
<div class="ttc" id="class_grid_widget_html_a53e89b667667aed308430da93a25b7a1"><div class="ttname"><a href="class_grid_widget.html#a53e89b667667aed308430da93a25b7a1">GridWidget::Tool</a></div><div class="ttdeci">QString Tool</div><div class="ttdef"><b>Definition:</b> grid.h:448</div></div>
<div class="ttc" id="class_grid_widget_html_a242812c406b269657eb6092af4a0ae7e"><div class="ttname"><a href="class_grid_widget.html#a242812c406b269657eb6092af4a0ae7e">GridWidget::setTool</a></div><div class="ttdeci">void setTool(QString tool)</div><div class="ttdoc">Ajusta la herramienta. </div><div class="ttdef"><b>Definition:</b> grid.cpp:109</div></div>
<div class="ttc" id="class_grid_widget_html_a7979db95cc3533858a17946b8a70abe3"><div class="ttname"><a href="class_grid_widget.html#a7979db95cc3533858a17946b8a70abe3">GridWidget::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpa la cuadricula y la pone en su estado inicial. </div><div class="ttdef"><b>Definition:</b> grid.cpp:339</div></div>
<div class="ttc" id="class_grid_widget_html_adbd85c9494fa35df467d912e2eb41742"><div class="ttname"><a href="class_grid_widget.html#adbd85c9494fa35df467d912e2eb41742">GridWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *)</div><div class="ttdoc">Cuando el raton (mouse) is marcada en una celda de la cuadricula obtiene las coordenadas x...</div><div class="ttdef"><b>Definition:</b> grid.cpp:186</div></div>
<div class="ttc" id="class_grid_widget_html_a8c84952dfa2f11876ab8f1346667c565"><div class="ttname"><a href="class_grid_widget.html#a8c84952dfa2f11876ab8f1346667c565">GridWidget::newStates</a></div><div class="ttdeci">QVector&lt; QHash&lt; int, QColor &gt; &gt; newStates</div><div class="ttdef"><b>Definition:</b> grid.h:460</div></div>
<div class="ttc" id="class_grid_widget_html_abe71249d6d54e84698dcb831c9df4c17"><div class="ttname"><a href="class_grid_widget.html#abe71249d6d54e84698dcb831c9df4c17">GridWidget::setFront</a></div><div class="ttdeci">void setFront(QString front)</div><div class="ttdoc">Ajusta el color de la brocha. </div><div class="ttdef"><b>Definition:</b> grid.cpp:120</div></div>
<div class="ttc" id="class_grid_widget_html_a3d25401530305223417a0a0313e7105b"><div class="ttname"><a href="class_grid_widget.html#a3d25401530305223417a0a0313e7105b">GridWidget::square</a></div><div class="ttdeci">void square(int x, int y, QColor toolColor, int toolSize)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un cuadrado de el tamano y col...</div><div class="ttdef"><b>Definition:</b> tools.cpp:181</div></div>
<div class="ttc" id="class_grid_widget_html_aca5c4e4edab002da08a7d76b7acf8ce7"><div class="ttname"><a href="class_grid_widget.html#aca5c4e4edab002da08a7d76b7acf8ce7">GridWidget::setToolSize</a></div><div class="ttdeci">void setToolSize(int size)</div><div class="ttdoc">Ajusta el tamano de la herramienta. </div><div class="ttdef"><b>Definition:</b> grid.cpp:142</div></div>
<div class="ttc" id="class_grid_widget_html_a64cd0418127923278bd7dd3ddd3bd459"><div class="ttname"><a href="class_grid_widget.html#a64cd0418127923278bd7dd3ddd3bd459">GridWidget::setBack</a></div><div class="ttdeci">void setBack(QString back)</div><div class="ttdoc">Ajusta el color del fondo. </div><div class="ttdef"><b>Definition:</b> grid.cpp:131</div></div>
<div class="ttc" id="class_grid_widget_html_a8a128f08a3471f751442dfe1306250f4"><div class="ttname"><a href="class_grid_widget.html#a8a128f08a3471f751442dfe1306250f4">GridWidget::setCellSize</a></div><div class="ttdeci">void setCellSize(int size)</div><div class="ttdoc">Ajusta el tamano de las celdas de la cuadricula. </div><div class="ttdef"><b>Definition:</b> grid.cpp:354</div></div>
<div class="ttc" id="class_grid_widget_html_a85f85cefe91f2c4e9c79566b5e65d5df"><div class="ttname"><a href="class_grid_widget.html#a85f85cefe91f2c4e9c79566b5e65d5df">GridWidget::RowMajorFill</a></div><div class="ttdeci">void RowMajorFill(int x, int y, QColor colorClicked, QColor toolColor)</div><div class="ttdoc">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la izq ...</div><div class="ttdef"><b>Definition:</b> tools.cpp:40</div></div>
<div class="ttc" id="class_grid_widget_html"><div class="ttname"><a href="class_grid_widget.html">GridWidget</a></div><div class="ttdef"><b>Definition:</b> grid.h:42</div></div>
<div class="ttc" id="class_grid_widget_html_a6afb043b34520019af1acb14fb4682d4"><div class="ttname"><a href="class_grid_widget.html#a6afb043b34520019af1acb14fb4682d4">GridWidget::background</a></div><div class="ttdeci">QColor background</div><div class="ttdef"><b>Definition:</b> grid.h:456</div></div>
<div class="ttc" id="class_grid_widget_html_ac4b7dcf1fd4f6f3f00f6c83837af762d"><div class="ttname"><a href="class_grid_widget.html#ac4b7dcf1fd4f6f3f00f6c83837af762d">GridWidget::identifyTool</a></div><div class="ttdeci">void identifyTool(QString tool, int x, int y)</div><div class="ttdoc">Esta funcion es llamada en cada evento de el mouse presionado dentro de la cuadricula. Identifica la forma en que el grid va a ser pintado llamando la funcion del tool recibido en los parametros (dot, rowfill, column fill, diagonal, square, triangles and circles). </div><div class="ttdef"><b>Definition:</b> grid.cpp:424</div></div>
<div class="ttc" id="class_grid_widget_html_a6426b82953f555dc84ede652cd44ee13"><div class="ttname"><a href="class_grid_widget.html#a6426b82953f555dc84ede652cd44ee13">GridWidget::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Cuando el boton es apretado el estado acutual es empujado en el vector(newStates) de redo y el ultimo...</div><div class="ttdef"><b>Definition:</b> grid.cpp:214</div></div>
<div class="ttc" id="class_grid_widget_html_a727fa338640fe7e856519f4ed0078b33"><div class="ttname"><a href="class_grid_widget.html#a727fa338640fe7e856519f4ed0078b33">GridWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *)</div><div class="ttdoc">Esta funcion es invocada automaticmente cada ves que el widget o el padre recibe una senal de repinta...</div><div class="ttdef"><b>Definition:</b> grid.cpp:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 16:01:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
